<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Multiplication Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.5/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
</head>
<body>

    <div class="container my-4">
        <h1 class="text-center">Interactive Multiplication Table</h1>
    
        <!-- Form and Table Section -->
        <div id="form-table-section">
            <form id="tableForm" class="mb-3">
                <div>
                    <label for="minColumnValue" class="form-label">Min Column:</label>
                    <input type="number" id="minColumnValue" name="minColumnValue" class="form-control" required>
                    <div id="slider-minColumnValue"></div>
                </div>
                <div>
                    <label for="maxColumnValue" class="form-label">Max Column:</label>
                    <input type="number" id="maxColumnValue" name="maxColumnValue" class="form-control" required>
                    <div id="slider-maxColumnValue"></div>
                </div>
                <div>
                    <label for="minRowValue" class="form-label">Min Row:</label>
                    <input type="number" id="minRowValue" name="minRowValue" class="form-control" required>
                    <div id="slider-minRowValue"></div>
                </div>
                <div>
                    <label for="maxRowValue" class="form-label">Max Row:</label>
                    <input type="number" id="maxRowValue" name="maxRowValue" class="form-control" required>
                    <div id="slider-maxRowValue"></div>
                </div>
                <button type="submit" class="btn btn-primary mt-3 w-100">Generate Table</button>
            </form>
    
            <div id="tableContainer" class="mt-4"></div>
        </div>
    
        <!-- Tabs Section -->
        <div id="tabs-section" class="mt-5">
            <h2 class="text-center">Saved Tables</h2>
            <div id="tabs">
                <ul>
                </ul>
            </div>
        </div>
    </div>
    
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script> 
</body>
</html>
