body {
    font-family: Arial, sans-serif;
    color: #333;
    background-image: url('screenshot.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding-top: 10px; 
    padding-bottom: 100px;
}

/* Container and Headings */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.col-md-2{
    color: white;
}

h1 {
    font-size: 1.8rem;
    color: white;
    /*background-color: rgb(97, 33, 33);*/
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

form label {
    font-weight: bold;
    color: lightcoral;
    background-color: beige;
}

form .form-control {
    width: 100%;
    max-width: 200px;
}

/* Error Message Styling */
#errorContainer {
    display: none;
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #d9534f;
    background-color: #f8d7da;
    border-radius: 5px;
    text-align: center;
}

/* Table Container - Scrollable */
#tableContainer {
    max-width: 100%;
    overflow-x: auto; /* Horizontal scroll for larger tables */
    max-height: 500px; 
    background-color: white;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
}

th, td {
    padding: 8px 12px;
    text-align: center;

}

th {
    background-color: #77867F;
    color: #fff;
    position: sticky;
    top: 0; 
    z-index: 2;
}

/* First Column Fixed */
tr th:first-child {
    background-color: #e0cf5a;
    color: white;
    position: sticky;
    left: 0; 
    z-index: 1;
}

/* Alternating Row Colors */
tr:nth-child(even) td {
    background-color: #e35252;
}

.btn {
    background-color: #e35252;
}

.error {
    color: black; 
    background-color: white;
    font-size: 0.9rem; 
    font-weight: bold; 
    margin-top: 5px; 
}


.text-center {
    color: lightcoral;
    background-color: whitesmoke;
}


